.home-page-content{
    display:flex;
}

.filters{
    width: 500px;
    cursor: context-menu;
    width:max-content;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding:1rem;
    border-right: 1px solid var(--primary-color);
}

.clear{
    text-decoration: none;
    color: var(--secondary-color);
    margin-left: 6rem;
    font-weight: 600;
    cursor: pointer;
}
.clear:hover{
    color: red;
}

ul>span{
    margin-left: 10px;
}

ul{
    margin: 10px;
}

.product-list{
    margin-bottom: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
}
.vertical-card{
    padding: 5px;
    flex-grow: 1;
    background-color: var(--secondary-color);
    max-width: 210px;
    margin:30px 0 0 30px;
}
strong{
    color:var(--primary-color);
}

.check-box{
    cursor: pointer;
}

.rating{
    display: flex;
    justify-content: center;
    align-items: center;
}

#star{
    font-size:1rem !important;
    color: gold;
}

.vertical-card-content{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-badge{
    background-color: var(--primary-color);
    border-radius:0px;
    border: 1px 0px 1px 1px solid red;
    top: 5px;
}

.card-badge-fav{
    position: absolute;
    top: 1;
    right:0;
    color: var(--primary-color)
}

.btn{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    color: var(--secondary-color);
    margin: 5px;
}
.btn:hover{
    background-color:rgba(0, 0, 0, 0.648);
}
